build/pipeline/build-push-promote-task.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: appsody-build-push-task
  namespace: coffeeshop-pipelines
spec:
  inputs:
    resources:
      - name: service-source
        type: git
      - name: gitops-source
        type: git  
      - name: docker-image
        type: image
    params:
      - name: app-deploy-file-name
        type: string
        default: app-deploy.yaml
      - name: reponame
        type: string
      - name: git-user
        type: string
      - name: git-email
        type: string

  steps:
    - name: build
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.9-buildah1.9.0
      command: ['/bin/bash']
      args:
        - -c
        - "cd /workspace/$service_source && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-image.url) -f $(inputs.params.app-deploy-file-name)"
      env:
        - name: service_source
          value: service-source
      volumeMounts:
        - mountPath: /var/lib/containers
          name: varlibcontainers
    - name: push
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.9-buildah1.9.0
      script: |
        #!/usr/bin/env sh
        buildah push --tls-verify=false $(inputs.resources.docker-image.url) docker://$(inputs.resources.docker-image.url)
      volumeMounts:
         - mountPath: /var/lib/containers
           name: varlibcontainers
    - name: promote
      image: docker.io/csantanapr/helm-kubectl-curl-git-jq-yq
      script: |
        #!/usr/bin/env sh
        git config --global user.email $(inputs.params.git-email)
        git config --global user.name $(inputs.params.git-user)
        cd "$gitops_source/services/$(inputs.params.reponame)/base/config"
        cp /workspace/$service_source/app-deploy.yaml .
        git add app-deploy.yaml
        git commit -m "Promoting $(inputs.params.reponame) from build-push-promote pipeline"
        git push origin master
      env:
        - name: service_source
          value: service-source
        - name: gitops_source
          value: gitops-source  
  volumes:
    - name: varlibcontainers
      emptyDir: {}

build/pipeline/build-push-promote-task.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: appsody-build-push-task
  namespace: coffeeshop-pipelines
spec:
  inputs:
    resources:
      - name: service-source
        type: git
      - name: gitops-source
        type: git  
      - name: docker-image
        type: image
    params:
      - name: app-deploy-file-name
        type: string
        default: app-deploy.yaml
      - name: reponame
        type: string
      - name: git-user
        type: string
      - name: git-email
        type: string
      - name: image-tag
        type: string  

  steps:
    - name: build
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.9-buildah1.9.0
      command: ['/bin/bash']
      args:
        - -c
        - "cd /workspace/$service_source && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-image.url):$(inputs.params.image-tag) -f $(inputs.params.app-deploy-file-name)"
      env:
        - name: service_source
          value: service-source
      volumeMounts:
        - mountPath: /var/lib/containers
          name: varlibcontainers
    - name: push
      securityContext:
        privileged: true
      image: appsody/appsody-buildah:0.5.9-buildah1.9.0
      script: |
        #!/usr/bin/env sh
        buildah push --tls-verify=false $(inputs.resources.docker-image.url):$(inputs.params.image-tag) docker://$(inputs.resources.docker-image.url):$(inputs.params.image-tag)
      volumeMounts:
         - mountPath: /var/lib/containers
           name: varlibcontainers
    - name: promote
      image: docker.io/csantanapr/helm-kubectl-curl-git-jq-yq
      script: |
        #!/usr/bin/env sh
        git config --global user.email $(inputs.params.git-email)
        git config --global user.name $(inputs.params.git-user)
        cd "$gitops_source/services/$(inputs.params.reponame)/base/config"
        cp /workspace/$service_source/app-deploy.yaml .
        git add app-deploy.yaml
        git commit -m "Promoting $(inputs.params.reponame) from build-push-promote pipeline"
        git push origin master
      env:
        - name: service_source
          value: service-source
        - name: gitops_source
          value: gitops-source  
  volumes:
    - name: varlibcontainers
      emptyDir: {}

build/pipeline/build-push-promote-task.yaml (diff)
@@ -22,6 +22,8 @@ spec:
         type: string
       - name: git-email
         type: string
+      - name: image-tag
+        type: string  
 
   steps:
     - name: build
@@ -31,7 +33,7 @@ spec:
       command: ['/bin/bash']
       args:
         - -c
-        - "cd /workspace/$service_source && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-image.url) -f $(inputs.params.app-deploy-file-name)"
+        - "cd /workspace/$service_source && appsody build -v --buildah --buildah-options='--format=docker' -t $(inputs.resources.docker-image.url):$(inputs.params.image-tag) -f $(inputs.params.app-deploy-file-name)"
       env:
         - name: service_source
           value: service-source
@@ -44,7 +46,7 @@ spec:
       image: appsody/appsody-buildah:0.5.9-buildah1.9.0
       script: |
         #!/usr/bin/env sh
-        buildah push --tls-verify=false $(inputs.resources.docker-image.url) docker://$(inputs.resources.docker-image.url)
+        buildah push --tls-verify=false $(inputs.resources.docker-image.url):$(inputs.params.image-tag) docker://$(inputs.resources.docker-image.url):$(inputs.params.image-tag)
       volumeMounts:
          - mountPath: /var/lib/containers
            name: varlibcontainers
