deploy/pipeline/pipeline-clusterroles.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipeline-clusterrole
rules:
  - apiGroups:
      - appsody.dev
    resources:
      - appsodyapplications
    verbs: 
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - apps.openshift.io
    resources:
      - servicebindingrequests
    verbs: 
      - get
      - create
  - apiGroups:
      - integreatly.org
    resources:
      - grafanadashboards
    verbs:
      - get
      - create
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - servicemonitors
    verbs:
      - get
      - create
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipeline-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipeline-clusterrole
subjects:
  - kind: ServiceAccount
    name: pipeline-service-account
    namespace: coffeeshop-pipelines

deploy/pipeline/pipeline-clusterroles.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipeline-clusterrole
rules:
  - apiGroups:
      - appsody.dev
    resources:
      - appsodyapplications
    verbs: 
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - apps.openshift.io
    resources:
      - servicebindingrequests
    verbs: 
      - get
      - create
  - apiGroups:
      - integreatly.org
    resources:
      - grafanadashboards
    verbs:
      - get
      - create
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - servicemonitors
    verbs:
      - get
      - create
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - create    
      - update
      - patch    
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipeline-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipeline-clusterrole
subjects:
  - kind: ServiceAccount
    name: pipeline-service-account
    namespace: coffeeshop-pipelines

deploy/pipeline/pipeline-clusterroles.yaml (diff)
@@ -37,6 +37,15 @@ rules:
       - get
       - create
   - apiGroups:
+      - ""
+    resources:
+      - secrets
+    verbs:
+      - get
+      - create    
+      - update
+      - patch    
+  - apiGroups:
       - route.openshift.io
     resources:
       - routes
